APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUCTION_IMAGE_DIRECTORY_PATH=public/assets/img/auctions
AUCTION_IMAGE_WIDTH=150
AUCTION_IMAGE_HEIGHT=150
AUCTION_IMAGE_PLACEHOLDER_FILE_NAME=placeholder-480x480.png
